
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me // Seth Rock</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="terminal">
        <p>ACCESSING FILE: ABOUT_ME.SYS</p>
        <p>Seth Rock is a rapper outta Dayton, Ohio — a mix of raw bars, surreal comedy, petty vengeance, and real-life absurdity.</p>
        <p>Nearly 20 years deep, Seth blends hip-hop, wrestling energy, and gamer grit into everything he does.</p>
        <p>Catch him live, online, or off-the-grid playing Steam Deck with a dab pen and a sweet treat.</p>
        <a href="index.html">[Back]</a>
    </div>
</body>
</html>
