
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact // Seth Rock</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="terminal">
        <p>ACCESSING FILE: CONTACT.TXT</p>
        <p>For collabs, shows, or inquiries:</p>
        <p>Email: <a href="mailto:sethrockmusic@gmail.com">sethrockmusic@gmail.com</a></p>
        <p>DMs open on socials — but only if you not weird.</p>
        <a href="index.html">[Back]</a>
    </div>
</body>
</html>
