
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Seth Rock // Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body onload="bootSequence()">
    <div class="terminal" id="terminal">
        <div class="boot-line">Initializing SethRock.EXE...</div>
        <div class="boot-line">Loading music modules...</div>
        <div class="boot-line">Loading video files...</div>
        <div class="boot-line">Fetching latest blog entries...</div>
        <div class="boot-line">Connecting to external servers: Twitch, YouTube, Instagram...</div>
        <div class="boot-line">System Ready.</div>
        <br>
        <div class="menu">
            <a href="#">[1] ABOUT_ME.SYS</a><br>
            <a href="#">[2] MUSIC.EXE</a><br>
            <a href="#">[3] VIDEOS.BAT</a><br>
            <a href="#">[4] MERCH.DIR</a><br>
            <a href="#">[5] SOCIALS.LNK</a><br>
            <a href="#">[6] CONTACT.TXT</a><br>
        </div>
    </div>

    <script>
        function bootSequence() {
            const lines = document.querySelectorAll('.boot-line');
            lines.forEach((line, index) => {
                setTimeout(() => {
                    line.style.display = 'block';
                }, 600 * index);
            });
            setTimeout(() => {
                document.querySelector('.menu').style.display = 'block';
            }, 600 * lines.length);
        }
    </script>
</body>
</html>
