
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Music // Seth Rock</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="terminal">
        <p>ACCESSING FILE: MUSIC.EXE</p>
        <p>Latest Drops:</p>
        <ul>
            <li><a href="https://open.spotify.com/artist/YOUR_SPOTIFY_LINK" target="_blank">Mr. Lahey — Stream on Spotify</a></li>
            <li><a href="#">More coming soon...</a></li>
        </ul>
        <a href="index.html">[Back]</a>
    </div>
</body>
</html>
