
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Socials // Seth Rock</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="terminal">
        <p>ACCESSING FILE: SOCIALS.LNK</p>
        <ul>
            <li><a href="https://twitch.tv/fucksethrock" target="_blank">Twitch</a></li>
            <li><a href="https://twitter.com/sethrock" target="_blank">Twitter</a></li>
            <li><a href="https://tiktok.com/@fucksethrock" target="_blank">TikTok</a></li>
            <li><a href="https://instagram.com/fucksethrock" target="_blank">Instagram</a></li>
            <li><a href="https://youtube.com/@sethrock" target="_blank">YouTube</a></li>
            <li><a href="https://open.spotify.com/artist/YOUR_SPOTIFY_LINK" target="_blank">Spotify</a></li>
        </ul>
        <a href="index.html">[Back]</a>
    </div>
</body>
</html>
